# weshare

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/spacesofting/weshare/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: attrs.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Place.plist  map.html
app/src/main/java/com/spacesofting/weshare/: App.kt  BaseListItem.kt  MainActivity.kt
app/src/main/java/com/spacesofting/weshare/api/: Api.kt  Detail.kt  Entity.kt  Entitys.kt  EnumErrorType.kt  EnumReasons.kt  Errors.kt  HttpStatusCode.kt  Image.kt  NickNameStatus.kt  ResponceAddImege.kt  ResponceEditAdvert.kt  ResponceMyAdvert.kt  ResponceMyAdvertMaps.kt  ResponcePublish.kt  RespouncePublish.kt
app/src/main/java/com/spacesofting/weshare/api/auth/: AuthService.kt
app/src/main/java/com/spacesofting/weshare/common/: AccountManager.kt  ActivityWrapper.kt  ApplicationWrapper.kt  Boomerango.kt  BoomerangoRouter.kt  CategotiesImage.kt  DatabaseHelper.kt  EveRouter.kt  FragmentWrapper.kt  FragmentWrapperCarusel.kt  Goods4RentRouter.kt  NetworkUtils.kt  ScreenPool.kt  Settings.kt  StructureTypeEnum.kt  StructureUnit.kt
app/src/main/java/com/spacesofting/weshare/customview/: RoundRectCornerImageView.java
app/src/main/java/com/spacesofting/weshare/di/: AppComponent.kt  DomainModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/spacesofting/weshare/mvp/: Company.kt  Compilation.kt  Image.kt  Login.kt  Mail.kt  Money.kt  PhonesCompany.kt  Photo.kt  Registration.kt  RentItem.kt  StructureUnitRoles.kt  StructureUnitUser.kt  Template.kt  User.kt  Wish.kt
app/src/main/java/com/spacesofting/weshare/ui/: CustomTypefaceSpan.java  WishEditPresenterReporterWatcher.kt
app/src/main/java/com/spacesofting/weshare/utils/: AndroidExtensions.kt  AvatarImageBehavior.kt  Consts.java  ErrorUtils.kt  Extension.kt  ImageUtils.kt  LogUtil.java  RealFilePath.kt  RefreshTokenWorker.kt  Rx.kt  SecureUtils.kt  ServerException.kt  TimerUtils.kt  UIUtil.java  WebAppInterface.java
app/src/main/java/com/spacesofting/weshare/views/: CustomTypefaceSpan.java  FilterView.kt  LongFatImageView.kt  LongImageView.kt  SearchView.kt  SpacesItemDecoration.kt  SquareImageView.kt  StaggeredRecyclerView.kt
app/src/main/java/com/spacesofting/weshare/yandex/: MapListener.java  PlacesLoader.java  YandexMaps.java  YandexMapsAddress.java  YandexMapsClient.java  YandexMapsListener.java
app/src/main/res/anim/: alpha_closing.xml  alpha_fade.xml  rotate.xml  rotate_ninja_background.xml  scale_ninja_eye.xml
app/src/main/res/drawable/: bg_button_plus_transparent.xml  bg_button_present.xml  bg_button_present_accumulate_bordered_gray.xml  bg_button_present_accumulate_bordered_white.xml  bg_edit_profile_gradient.xml  bg_navigation_gradient.xml  bg_navigation_gradient_disabled.xml  bg_ok_button.xml  bg_orange_button_selector_round.xml  bg_orange_gradient_rect_button.xml  bg_orange_rectangle_rounded_bordered.xml  bg_pen_big_button.xml  bg_settings_button.xml  bg_splash_gradient.xml  bg_super.xml  bg_upload_big_button.xml  btn_rounded_sapphire.xml  btn_rounded_white.xml  gpbem_logo_sapphire.xml  gpbem_logo_white.xml  ic_avatar_placeholder.xml  ic_bagage.xml  ic_big_car.xml  ic_bissnes.xml  ic_building.xml  ic_button_delete.xml  ic_calendar.xml  ic_car.xml  ic_check_green_12dp.xml  ic_chevron_back.xml  ic_confirm.xml  ic_controls.xml  ic_dress.xml  ic_drop.xml  ic_error.xml  ic_exit.xml  ic_files.xml  ic_geolocalization.xml  ic_hamburger.xml  ic_hamburger_dark.xml  (+46 more)
app/src/main/res/drawable-hdpi/: bg_lilac_round.xml  bg_rect_rounded.xml  bg_rect_with_top_line_alto.xml  bg_rect_with_top_line_concrete.xml  bg_vertical_gradient.xml  bottom_nav_color.xml  bottom_sheet_rounded_bg.xml  bottom_sheet_rounded_bg_orange_vertical.xml  ic_approve.xml  ic_companies.xml  ic_ellipse.xml  ic_error_outline_purple_30dp.xml  ic_guests.xml  ic_invited.xml
app/src/main/res/drawable-mdpi/: bg_rect_rounded.xml  bg_upload_button.xml  btn_corners_gradient_horizontal_sapphire.xml  ic_filter.xml  ic_filter_indicator.xml
app/src/main/res/drawable-xhdpi/: btn_corners_dialog_concrete.xml  btn_with_top_line_dialog_concrete.xml  dot.xml
app/src/main/res/drawable-xxhdpi/: bg_wish_rounded_grey.xml  btn_rounded_sapphire.xml  ic_toolbar_back.xml
app/src/main/res/drawable-xxxhdpi/: bg_button_present_accumulate.xml  bg_purple_button_selector.xml  bg_purple_button_selector_round.xml  bg_purple_button_selector_round_friend_wishes.xml  bg_purple_button_selector_round_friend_wishes_unsubscribe.xml  bg_white_button_selector_round.xml  ic_browser.xml  ic_button_plus.xml  ic_gift.xml  ic_invalid_red_14dp.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_wrapper.xml  bottom_sheet.xml  category_item.xml  center_carousel_item.xml  confirm_dialog.xml  custom_fixed_size_item_layout.xml  custom_next_button_layout.xml  custom_previous_button_layout.xml  dialog_chose.xml  dialog_progress.xml  fragment_add_goods.xml  fragment_address_search.xml  fragment_authorization.xml  fragment_base.xml  fragment_compilation.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_feed_chaos.xml  fragment_feed_compilations.xml  fragment_inventory.xml  fragment_irent.xml  fragment_map.xml  fragment_pager.xml  fragment_profile_edit.xml  fragment_registration.xml  fragment_registration_phone.xml  fragment_show_advert.xml  fragment_show_category.xml  fragment_show_good.xml  fragment_slash.xml  fragment_splash.xml  fragment_stub_roles.xml  fragment_wrapper.xml  image_picker_fragment.xml  item_address_place.xml  item_card_view_i_rent.xml  item_card_view_me_shoot_rent.xml  item_category.xml  item_splash_element_1.xml  (+23 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml  paths.xml
app/src/res/xml/: paths.xml
app/src/test/java/com/spacesofting/weshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+582 files in other folders)
