// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'
    ext.dagger_version = '2.15'
    ext.retrofit_version = '2.4.0'
    ext.retrofit2_rxjava2_adapter_version = '1.0.0'
    ext.okhttp_logging_interceptor_version = '3.9.1'
    ext.rxjava_version = '2.1.10'
    ext.rxandroid_version = '2.0.2'
    ext.kotlin_coroutines_version = '1.3.3'
    ext.glide_version = '3.8.0'
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
