apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def SUPPORT_VERSION = '28.0.0'
def API_VERSION = "1"

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {         url "http://maven.google.com/"
        }

    }
}
android {
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.spacesofting.weshare"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    defaultConfig {
        applicationId "com.spacesofting.weshare"
        minSdkVersion 21
        targetSdkVersion 28

        versionCode System.env.BUILD_NUMBER as Integer ?: 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "int", "API_VERSION", API_VERSION

        buildConfigField "java.util.Map<String, String>", "API_PATHS",
                "new java.util.HashMap<String, String>() " +
                        "{{ " +
                        "put(\"PROD\", \"https://api.goods4rent.com"  + "/\"); " +
                        "put(\"test\",  \"https://api.goods4rent.com"  + "/\"); " +
                        "}}"
    }

    applicationVariants.all { variant ->
        variant.resValue "string", "versionName", variant.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/common'] } }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:27.1.0'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"
/*
    testImplementation 'junit:junit:4.12'
*/
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.pawegio.kandroid:kandroid:0.8.2@aar'
    implementation 'com.arello-mobile:moxy:1.5.3'
    implementation 'com.arello-mobile:moxy-android:1.5.3'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.3'
    kapt 'com.arello-mobile:moxy-compiler:1.5.3'
    implementation 'ru.terrakok.cicerone:cicerone:3.0.0'
    implementation 'me.zhanghai.android.materialedittext:library:1.0.5'

    // Основная библиотека MapKit.
  //  implementation 'com.yandex.android:mapkit:3.3.1'
    // Дополнительные модули MapKit.
    // Удалите зависимости если ваше приложение не использует их.
 /*   implementation 'com.yandex.android:directions:3.3.1'
    implementation 'com.yandex.android:places:3.3.1'
    implementation 'com.yandex.android:search:3.3.1'
    */


    /*implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }*/
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.hbb20:ccp:2.2.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'org.apmem.tools:layouts:1.10@aar'

/*
    implementation 'com.google.zxing:core:3.3.2'
*/
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
}
