    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android-extensions'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-kapt'
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'com.google.firebase.crashlytics'

    def SUPPORT_VERSION = '28.0.0'
    def API_VERSION = "1"
    def moxyVersion = "2.1.2"

    allprojects {
        repositories {
            jcenter()
            maven {
                url 'https://jitpack.io'
            }
            maven {         url "http://maven.google.com/"
            }
        }
    }
    kapt {
        generateStubs = true
    }

    android {
        dataBinding {
            enabled = true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        defaultConfig {
            buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
            buildConfigField "boolean", "DBG", "false"
            buildConfigField "String", "TAG", "\"RosTaxiClient\""
        }

        kotlinOptions {
            jvmTarget = "1.8"
        }
        lintOptions {
            checkReleaseBuilds false
        }
        compileSdkVersion 28
        defaultConfig {
            applicationId "com.spacesofting.weshare"
            minSdkVersion 21
            targetSdkVersion 28

            versionCode System.env.BUILD_NUMBER as Integer ?: 1
            versionName "1.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

            buildConfigField "int", "API_VERSION", API_VERSION

            buildConfigField "java.util.Map<String, String>", "API_PATHS",
                    "new java.util.HashMap<String, String>() " +
                            "{{ " +
                            "put(\"PROD\", \"https://api.boomerango.ru"  + "/\"); " +
                            "put(\"test\",  \"https://api.boomerango.ru"  + "/\"); " +
                            "}}"
        }

        applicationVariants.all { variant ->
            variant.resValue "string", "versionName", variant.versionName
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        sourceSets { main { java.srcDirs = ['src/main/java', 'src/main/java/common'] } }
      /*  configurations.all {
            resolutionStrategy {
                force 'com.android.support:support-v4:$SUPPORT_VERSION'
            }
        }*/
    }

    dependencies {
        //todo kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        //todo Dagger 2
     /*   implementation 'com.google.dagger:dagger:2.27'
        kapt 'com.google.dagger:dagger-compiler:2.9'*/
        /* implementation "com.google.dagger:dagger:$daggerVer"
        implementation "com.google.dagger:dagger-android-support:$daggerVer"
        kapt "com.google.dagger:dagger-android-processor:$daggerVer"
        kapt "com.google.dagger:dagger-compiler:$daggerVer"*/
        //todo Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.6.2'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.12.2'
        //todo Rx2
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
        implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
        implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
        implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
        //todo moxy х
        // annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.5'
        implementation "com.github.moxy-community:moxy:$moxyVersion"
        kapt "com.github.moxy-community:moxy-compiler:$moxyVersion"
        implementation "com.github.moxy-community:moxy-app-compat:$moxyVersion"
        implementation 'com.loopj.android:android-async-http:1.4.9'
        implementation 'org.apache.commons:commons-collections4:4.4'

        implementation "androidx.work:work-runtime-ktx:2.3.4"

        // annotationProcessor "com.github.moxy-community:moxy-compiler:2.1.2"
       // implementation "com.github.moxy-community:moxy-androidx:2.1.2"
/*
        kapt "com.github.moxy-community:moxy-compiler:2.1.2"
*/
        /*  implementation 'com.arello-mobile:moxy:1.5.3'
          implementation 'com.arello-mobile:moxy-android:1.5.3'
          implementation 'com.arello-mobile:moxy-app-compat:1.5.3'
          kapt 'com.arello-mobile:moxy-compiler:1.5.3'*/
        //todo ui
        implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
        implementation "androidx.viewpager2:viewpager2:1.0.0"
        implementation 'com.github.wangpeiyuan:CycleViewPager2:v1.0.7'
        implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'com.github.markomilos:paginate:0.5.1'
        implementation 'me.zhanghai.android.materialedittext:library:1.0.5'

        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.hbb20:ccp:2.2.2'
        implementation 'com.makeramen:roundedimageview:2.3.0'
        implementation 'org.apmem.tools:layouts:1.10@aar'
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.azoft.carousellayoutmanager:carousel:1.2.4'
        implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.1.0'
        // Carusel
        implementation 'com.github.ImaginativeShohag:Why-Not-Image-Carousel:v1.0.2'


        // Material Components
        implementation 'com.google.android.material:material:1.1.0'

        // Circle Indicator
        implementation 'me.relex:circleindicator:2.1.4'

        //todo test
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        implementation 'com.github.bumptech.glide:glide:4.6.1'

        implementation 'com.makeramen:roundedimageview:2.3.0'

        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        //todo other
        implementation 'org.greenrobot:eventbus:3.1.1'
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.google.firebase:firebase-analytics:17.4.0'
        implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
/*
        implementation 'com.android.support:support-v13:28.0.0'
*/
        implementation 'com.pawegio.kandroid:kandroid:0.8.2@aar'
        //maps
        implementation 'com.yandex.android:mapkit:3.5.0'
        implementation 'com.yandex.android:search:3.5.0'
        implementation 'com.yandex.android:directions:3.5.0'
        implementation 'com.yandex.android:transport:3.5.0'
        implementation 'com.yandex.android:places:3.5.0'
        // navigation
        implementation 'ru.terrakok.cicerone:cicerone:3.0.0'
        implementation 'androidx.multidex:multidex:2.0.1'
        //todo end
    }
