<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_feed"
            android:icon="@drawable/ic_union"
            android:title=""/>

    <item
            android:id="@+id/navigation_map"
            android:icon="@drawable/ic_map_menu"
            android:title=""/>

    <item
            android:id="@+id/navigation_inventory"
            android:icon="@drawable/ic_bagage"
            android:title=""/>

</menu>
