<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/bg_navigation_gradient"
        android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/titleDatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Связаться"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/call"
            android:layout_marginEnd="15dp"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_navigation_gradient"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/view_divider"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/ActionItem"
            android:textColor="@color/design_default_color_primary"
            android:drawableStart="@android:drawable/sym_action_call"
            android:text="@string/call"
            app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <View
            android:id="@+id/view_divider"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="16dp"
            android:background="@color/red_orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleDatum" />

    <TextView
            android:id="@+id/periodRents"
            style="@style/ActionItem"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/ic_timer_inver"
            android:text="@string/perio_rent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divider" />

    <TextView
            android:id="@+id/peridon"
            style="@style/ActionItem"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/ic_list"
            android:text="Описание"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/periodRents" />
    <TextView
            android:id="@+id/description"
            style="@style/ActionItem"
            android:textColor="@android:color/white"
            android:drawableStart="@drawable/ic_money__1_"
            android:text="Сумма"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/peridon" />

    <com.wangpeiyuan.cycleviewpager2.CycleViewPager2
            android:id="@+id/bannerBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
