<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".mvp.ui.fragment.EditProfile">

    <com.spacesofting.weshare.mvp.presentation.views.splashbackgroundview.SplashBackgroundView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/profile_background">
        <ScrollView
                android:id="@+id/scroll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:layout_marginLeft="@dimen/margin"
                            android:layout_marginTop="68dp"
                            android:layout_marginRight="@dimen/margin"
                            android:layout_marginBottom="46dp"
                            android:background="@drawable/bg_edit_profile_gradient"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editProfileTitle">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/contentProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/constraintLayout2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="52dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/gpbemLogo">

                                <EditText
                                        android:id="@+id/name"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:backgroundTint="@color/azure_radiance"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="center_vertical"
                                        android:hint="Ваше Имя"
                                        android:inputType="textEmailAddress"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/white"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/nickName" />

                                <EditText
                                        android:id="@+id/phone"
                                        android:layout_width="280dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:backgroundTint="@color/azure_radiance"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="center_vertical"
                                        android:hint="+7"
                                        android:inputType="number"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/white"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/name" />

                                <DatePicker
                                        android:id="@+id/datePicker"
                                        android:layout_width="299dp"
                                        android:layout_height="95dp"
                                        android:calendarViewShown="false"
                                        android:datePickerMode="spinner"
                                        android:spinnersShown="true"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/phone" />

                                <EditText
                                        android:id="@+id/date"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:backgroundTint="@color/azure_radiance"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="center_vertical"
                                        android:hint="1988-02-29"
                                        android:inputType="textEmailAddress"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/white"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/phone" />

                                <EditText
                                        android:id="@+id/nickName"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginEnd="8dp"
                                        android:backgroundTint="@color/azure_radiance"
                                        android:fontFamily="@font/roboto"
                                        android:gravity="center_vertical"
                                        android:hint="Ваше Никнейм"
                                        android:inputType="textEmailAddress"
                                        android:textColor="@color/white"
                                        android:textColorHint="@color/white"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/registrationLayout"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                        android:id="@+id/errorMsg"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_half"
                                        android:fontFamily="@font/roboto"
                                        android:text="@string/auth_incorrect_phone"
                                        android:textColor="@color/monza"
                                        android:textSize="13sp"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/registrationLayout" />

                                <ProgressBar
                                        android:id="@+id/progressBar"
                                        style="?android:attr/progressBarStyle"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:visibility="gone"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                        android:id="@+id/nickErr2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:layout_marginStart="8dp"
                                        android:text="(Не обязательно)"
                                        android:textColor="#00838F"
                                        android:textSize="10sp"
                                        android:visibility="gone"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/datePicker" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <FrameLayout
                                    android:id="@+id/frameLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/margin_double"
                                    android:layout_marginLeft="@dimen/margin_double"
                                    android:layout_marginTop="80dp"
                                    android:layout_marginEnd="@dimen/margin_double"
                                    android:layout_marginRight="@dimen/margin_double"
                                    android:layout_marginBottom="70dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                <ProgressBar
                                        android:id="@+id/checkNickProgress"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="right|center_vertical"
                                        android:visibility="gone" />
                            </FrameLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/incorrectNickLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_double"
                                    android:layout_marginLeft="@dimen/margin_double"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:visibility="visible"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                                <ImageView
                                        android:id="@+id/imageViewmini"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_weight="0.11"
                                        android:src="@drawable/ic_invalid_red_14dp"
                                        android:visibility="gone" />

                                <TextView
                                        android:id="@+id/incorrectNickText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.54"
                                        android:gravity="center"
                                        android:text="@string/edit_profile_profile_already_exist_name"
                                        android:textColor="@color/invalid"
                                        android:textSize="@dimen/regular"
                                        android:visibility="gone" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                    android:id="@+id/correctNickLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_double"
                                    android:layout_marginLeft="@dimen/margin_double"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/incorrectNickLayout">

                                <ImageView
                                        android:id="@+id/imageView1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_weight="0.11"
                                        android:src="@drawable/ic_check_green_12dp" />

                                <TextView
                                        android:id="@+id/correctNickText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="0.54"
                                        android:gravity="center"
                                        android:text="@string/edit_profile_profile_free_name"
                                        android:textColor="@color/confirmed"
                                        android:textSize="@dimen/regular" />
                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ProgressBar
                                android:id="@+id/progress"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginRight="8dp"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <Button
                                android:id="@+id/saveProfile"
                                android:layout_width="268dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:background="@drawable/bg_purple_button_selector_round_friend_wishes_unsubscribe"
                                android:fontFamily="@font/roboto"
                                android:padding="11dp"
                                android:text="Сохранить"
                                android:textColor="@color/azure_radiance"

                                android:textAllCaps="false"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/contentProfile" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                            android:id="@+id/editProfileTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="64dp"
                            android:textAlignment="center"
                            android:textAppearance="@style/title"
                            android:textColor="@color/white"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editProfileTitle">

                        <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/userAvatar"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_avatar_placeholder"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:riv_corner_radius="50dp" />

                        <ImageView
                                android:id="@+id/editAvatar"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="bottom|end"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_pen_cycler"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintLeft_toLeftOf="@+id/userAvatar"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0" />

                        <ImageView
                                android:id="@+id/delPhoto"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="bottom|end"
                                android:layout_marginTop="68dp"
                                android:layout_marginRight="95dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_error"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="@+id/userAvatar"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
        <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
