<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".mvp.ui.fragment.EditProfile">

    <com.spacesofting.weshare.mvp.presentation.views.splashbackgroundview.SplashBackgroundView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/profile_background">
        <ScrollView
                android:id="@+id/scroll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="32dp"
                            android:layout_marginTop="32dp"
                            android:layout_marginRight="32dp"
                            android:background="@drawable/bg_white_rounded"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/contentProfile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="32dp"
                                android:layout_marginRight="32dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">


                            <EditText
                                    android:id="@+id/password"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:backgroundTint="@color/azure_radiance"
                                    android:fontFamily="@font/roboto"
                                    android:gravity="center_vertical"
                                    android:hint="Ваш Пароль"
                                    android:inputType="textEmailAddress"
                                    android:textColor="@color/azure_radiance"
                                    android:textColorHint="@color/colorPrimaryLight"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/loginText" />

                            <EditText
                                    android:id="@+id/phone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:backgroundTint="@color/azure_radiance"
                                    android:fontFamily="@font/roboto"
                                    android:gravity="center_vertical"
                                    android:hint="+7 (номер телефона)"
                                    android:inputType="number"
                                    android:textColor="@color/azure_radiance"
                                    android:textColorHint="@color/colorPrimaryLight"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/password" />

                            <EditText
                                    android:id="@+id/firstName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:backgroundTint="@color/azure_radiance"
                                    android:fontFamily="@font/roboto"
                                    android:gravity="center_vertical"
                                    android:hint="Ваше имя"
                                    android:inputType="textAutoComplete"
                                    android:textColor="@color/azure_radiance"
                                    android:textColorHint="@color/colorPrimaryLight"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/phone" />

                            <EditText
                                    android:id="@+id/lasftName"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:backgroundTint="@color/azure_radiance"
                                    android:fontFamily="@font/roboto"
                                    android:gravity="center_vertical"
                                    android:hint="Никнейм"
                                    android:inputType="textAutoComplete"
                                    android:textColor="@color/azure_radiance"
                                    android:textColorHint="@color/colorPrimaryLight"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/firstName" />

                            <TextView
                                    android:id="@+id/dateText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="8dp"
                                    android:backgroundTint="@color/azure_radiance"
                                    android:fontFamily="@font/roboto"
                                    android:gravity="center_vertical"
                                    android:hint="Дата рождения"
                                    android:inputType="number"
                                    android:textColor="@color/azure_radiance"
                                    android:textColorHint="@color/colorPrimaryLight"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/lasftName" />

                            <DatePicker
                                    android:id="@+id/datePicker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="94dp"
                                    android:layout_marginTop="14dp"
                                    android:calendarViewShown="false"
                                    android:datePickerMode="spinner"
                                    android:spinnersShown="true"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/dateText" />

                            <TextView
                                    android:id="@+id/errVeryMail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(Обязательно) "
                                    android:textColor="@color/invalid"
                                    android:textSize="10sp"
                                    app:layout_constraintStart_toStartOf="@+id/loginText"
                                    app:layout_constraintTop_toBottomOf="@+id/loginText" />

                            <TextView
                                    android:id="@+id/errVeryPass"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(Обязательно) "
                                    android:textColor="@color/invalid"
                                    android:textSize="10sp"
                                    app:layout_constraintStart_toStartOf="@+id/password"
                                    app:layout_constraintTop_toBottomOf="@+id/password" />

                            <TextView
                                    android:id="@+id/errVeryPhone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(Обязательно) "
                                    android:textColor="@color/invalid"
                                    android:textSize="10sp"
                                    app:layout_constraintStart_toStartOf="@+id/phone"
                                    app:layout_constraintTop_toBottomOf="@+id/phone" />

                            <TextView
                                    android:id="@+id/errVeryName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(Обязательно) "
                                    android:textColor="@color/invalid"
                                    android:textSize="10sp"
                                    app:layout_constraintStart_toStartOf="@+id/firstName"
                                    app:layout_constraintTop_toBottomOf="@+id/firstName" />

                            <EditText
                                    android:id="@+id/loginText"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@color/azure_radiance"
                                    android:fontFamily="@font/roboto"
                                    android:gravity="center_vertical"
                                    android:hint="Ваш e-mail (почта)"
                                    android:inputType="textEmailAddress"
                                    android:textColor="@color/azure_radiance"
                                    android:textColorHint="@color/colorPrimaryLight"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                    android:id="@+id/errorMsg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto"
                                    android:text="@string/auth_incorrect_phone"
                                    android:textColor="@color/monza"
                                    android:textSize="13sp"
                                    android:visibility="gone"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    tools:layout_editor_absoluteY="15dp" />

                            <TextView
                                    android:id="@+id/correctNickText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.54"
                                    android:gravity="center"
                                    android:text="@string/edit_profile_profile_free_name"
                                    android:textColor="@color/confirmed"
                                    android:textSize="@dimen/regular"
                                    android:visibility="gone"
                                    app:layout_constraintStart_toStartOf="@+id/lasftName"
                                    app:layout_constraintTop_toBottomOf="@+id/lasftName" />

                            <ImageView
                                    android:id="@+id/imageView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.11"
                                    android:src="@drawable/ic_check_green_12dp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="@+id/correctNickText"
                                    app:layout_constraintStart_toEndOf="@+id/correctNickText"
                                    app:layout_constraintTop_toBottomOf="@+id/lasftName" />

                            <ImageView
                                    android:id="@+id/imageViewmini"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.11"
                                    android:src="@drawable/ic_invalid_red_14dp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="@+id/correctNickText"
                                    app:layout_constraintTop_toBottomOf="@+id/lasftName"
                                    tools:layout_editor_absoluteX="190dp" />

                            <Switch
                                    android:id="@+id/switch1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Мне есть 18 лет"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="@+id/lasftName"
                                    app:layout_constraintTop_toTopOf="@+id/datePicker" />


                            <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/incorrectNickLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_double"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:visibility="visible"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    tools:layout_editor_absoluteY="80dp">

                                <TextView
                                        android:id="@+id/incorrectNickText"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="0.54"
                                        android:gravity="center"
                                        android:text="@string/edit_profile_profile_already_exist_name"
                                        android:textColor="@color/invalid"
                                        android:textSize="@dimen/regular"
                                        android:visibility="gone" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <LinearLayout
                                    android:id="@+id/correctNickLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_double"
                                    android:layout_marginLeft="@dimen/margin_double"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:visibility="visible"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/incorrectNickLayout">

                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <ProgressBar
                                android:id="@+id/progress"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginRight="8dp"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <Button
                                android:id="@+id/saveProfile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_margin="22dp"
                                android:background="@drawable/bg_splash_gradient"
                                android:fontFamily="@font/roboto"
                                android:padding="11dp"
                                android:text="Сохранить"
                                android:textAllCaps="false"
                                android:textColor="@color/azure_radiance"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.363"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/contentProfile"
                                app:layout_constraintVertical_bias="0.133" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                            android:id="@+id/editProfileTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="64dp"
                            android:textAlignment="center"
                            android:textAppearance="@style/title"
                            android:textColor="@color/white"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/userAvatar"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_avatar_placeholder"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:riv_corner_radius="50dp" />

                        <ImageView
                                android:id="@+id/actionIcon"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="bottom|end"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_pen_cycler"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintLeft_toLeftOf="@+id/userAvatar"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0" />

                        <ImageView
                                android:id="@+id/delPhoto"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_gravity="bottom|end"
                                android:layout_marginTop="68dp"
                                android:layout_marginRight="95dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_error"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="@+id/userAvatar"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </ScrollView>

        <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
