<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical">

    <android.support.constraint.Guideline
            android:id="@+id/verticalGlStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="50dp" />

    <android.support.constraint.Guideline
            android:id="@+id/verticalGlEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="50dp" />

    <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            app:layout_constraintEnd_toStartOf="@+id/verticalGlEnd"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/verticalGlStart"
            app:layout_constraintTop_toBottomOf="@+id/gpbemLogo">

        <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/azure_radiance"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:hint="Введите ваш пароль"
                android:inputType="textEmailAddress"
                android:textColor="@color/azure_radiance"
                android:textColorHint="@color/colorPrimaryLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login" />

        <EditText
                android:id="@+id/login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/azure_radiance"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:hint="Введите ваш e-mail"
                android:inputType="textEmailAddress"
                android:textColor="@color/azure_radiance"
                android:textColorHint="@color/colorPrimaryLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/nickErr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(Не обязательно) для авторизации"
                android:textColor="#00838F"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/login"
                app:layout_constraintStart_toStartOf="@+id/login"
                app:layout_constraintTop_toBottomOf="@+id/login" />

    </android.support.constraint.ConstraintLayout>

    <include
            android:id="@+id/gpbemLogo"
            layout="@layout/view_logo_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toStartOf="@+id/verticalGlEnd"
            app:layout_constraintStart_toStartOf="@+id/verticalGlStart"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/autorize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="76dp"
            android:background="@drawable/bg_splash_gradient"
            android:fontFamily="@font/roboto"
            android:padding="11dp"
            android:text="@string/login_autorize"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/verticalGlEnd"
            app:layout_constraintStart_toStartOf="@+id/verticalGlStart"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <android.support.constraint.ConstraintLayout
            android:id="@+id/registrationLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
            android:id="@+id/errorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:fontFamily="@font/roboto"
            android:text="@string/auth_incorrect_phone"
            android:textColor="@color/monza"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registrationLayout" />

    <Button
            android:id="@+id/toRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_splash_gradient"
            android:fontFamily="@font/roboto"
            android:padding="11dp"
            android:text="@string/auth_to_register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/autorize"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@+id/autorize"
            app:layout_constraintTop_toBottomOf="@+id/autorize" />

</android.support.constraint.ConstraintLayout>