<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="ui.fragment.EditProfile">

    <com.gpbdigital.wishninja.ui.views.splashbackgroundview.SplashBackgroundView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/profile_background">
        <ScrollView
                android:id="@+id/scroll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/wrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                    <android.support.constraint.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="46dp"
                            android:layout_marginEnd="@dimen/margin"
                            android:layout_marginLeft="@dimen/margin"
                            android:layout_marginRight="@dimen/margin"
                            android:layout_marginStart="@dimen/margin"
                            android:layout_marginTop="68dp"
                            android:background="@drawable/bg_white_rounded"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editProfileTitle"
                            app:layout_constraintVertical_bias="0.0"
                            app:layout_constraintHorizontal_bias="0.0">

                        <android.support.constraint.ConstraintLayout
                                android:id="@+id/content"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                            <FrameLayout
                                    android:id="@+id/frameLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="70dp"
                                    android:layout_marginEnd="@dimen/margin_double"
                                    android:layout_marginLeft="@dimen/margin_double"
                                    android:layout_marginRight="@dimen/margin_double"
                                    android:layout_marginStart="@dimen/margin_double"
                                    android:layout_marginTop="80dp"
                                    android:orientation="horizontal"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0">

                                <EditText
                                        android:id="@+id/nick"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:hint="@string/edit_profile_enter_nickname"
                                        android:maxLength="32"
                                        android:maxLines="1"
                                        android:minWidth="160dp"
                                        android:paddingLeft="25dp"
                                        android:paddingRight="25dp"
                                        android:text="@string/edit_profile_title_nick"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="@dimen/big"
                                        android:backgroundTint="@color/colorPrimary" />

                                <ProgressBar
                                        android:id="@+id/checkNickProgress"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_gravity="right|center_vertical"
                                        android:visibility="gone" />
                            </FrameLayout>

                            <LinearLayout
                                    android:id="@+id/incorrectNickLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_double"
                                    android:layout_marginStart="@dimen/margin_double"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                                <ImageView
                                        android:id="@+id/imageView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_weight="0.11"
                                        android:src="@drawable/ic_invalid_red_14dp" />

                                <TextView
                                        android:id="@+id/incorrectNickText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="0.54"
                                        android:gravity="center"
                                        android:text="@string/edit_profile_profile_already_exist_name"
                                        android:textColor="@color/invalid"
                                        android:textSize="@dimen/regular" />
                            </LinearLayout>

                            <LinearLayout
                                    android:id="@+id/correctNickLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_double"
                                    android:layout_marginStart="@dimen/margin_double"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/incorrectNickLayout">

                                <ImageView
                                        android:id="@+id/imageView1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_weight="0.11"
                                        android:src="@drawable/ic_check_green_12dp" />

                                <TextView
                                        android:id="@+id/correctNickText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="2dp"
                                        android:layout_weight="0.54"
                                        android:gravity="center"
                                        android:text="@string/edit_profile_profile_free_name"
                                        android:textColor="@color/confirmed"
                                        android:textSize="@dimen/regular" />
                            </LinearLayout>
                        </android.support.constraint.ConstraintLayout>

                        <ProgressBar
                                android:id="@+id/progress"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <TextView
                            android:id="@+id/editProfileTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="64dp"
                            android:textAlignment="center"
                            android:textAppearance="@style/title"
                            android:textColor="@color/white"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <android.support.constraint.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editProfileTitle">

                        <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/avatar"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:padding="10dp"
                                android:src="@drawable/ic_avatar_placeholder"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:riv_corner_radius="50dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginLeft="8dp"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintVertical_bias="0.0" />

                        <ImageView
                                android:id="@+id/actionIcon"
                                android:layout_width="@dimen/profile_action_button"
                                android:layout_height="@dimen/profile_action_button"
                                android:layout_gravity="bottom|end"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_pen_circle_orange"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintHorizontal_bias="1.0"
                                app:layout_constraintLeft_toLeftOf="@+id/avatar"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="1.0" />

                    </android.support.constraint.ConstraintLayout>

                    <ImageButton
                            android:id="@+id/save"
                            android:layout_width="@dimen/big_button"
                            android:layout_height="@dimen/big_button"
                            android:src="@drawable/bg_ok_button"
                            android:background="@android:color/transparent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </FrameLayout>
        </ScrollView>

        <FrameLayout
                android:id="@+id/container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
