<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_navigation_gradient"
            android:paddingEnd="280dp"
            android:paddingBottom="40dp"
            android:scaleType="centerCrop"
            android:scaleX="1.8"
            android:scaleY="1.7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/splash_copyright"
            android:textColor="@color/app_gray"
            app:layout_constraintBottom_toTopOf="@+id/footerGuidline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/copyright2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="172dp"
            android:fontFamily="@font/roboto"
            android:shadowColor="@color/orange"
            android:shadowDx="-4.4"
            android:shadowDy="4.4"
            android:shadowRadius="0.1"
            android:text="BoomeranGo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/app_gray"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background" />

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/footerGuidline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="60dp" />

    <ImageView
            android:id="@+id/gpbLogo"
            android:layout_width="95dp"
            android:layout_height="69dp"
            android:layout_marginTop="116dp"
            android:src="@drawable/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/copyright2" />
</androidx.constraintlayout.widget.ConstraintLayout>