<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_balance"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/showMore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="1"
                    android:singleLine="true"
                    android:text=""
                    android:textAppearance="@style/title"
                    android:textColor="@color/black" />

                <ImageView
                        android:id="@+id/imageViewmini"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:paddingTop="5dp"
                        app:srcCompat="@drawable/ic_enter_arrow_right_black_24dp" />

            </LinearLayout>
        </LinearLayout>

        <Button
                android:id="@+id/subscribe"
                style="@style/button.pay"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:elevation="0dp"
                android:text="Посмотреть" />

        <Button
            android:id="@+id/unsubscribe"
            style="@style/button.lilac"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:text="test2"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/wishIamge"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/compilation_main_img_height"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wish_default_img"
                    app:riv_border_color="@color/colorPrimaryLight"
                    app:riv_border_width="1dp"
                    app:riv_corner_radius="@dimen/margin" />

            <ImageButton
                    android:id="@+id/addBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_button_plus_transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_half"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wishName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:text=""
                android:textAppearance="@style/regular" />

            <TextView
                android:id="@+id/wishCost"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textAppearance="@style/regular"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/background_light"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>