<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:background="@color/gray5555"
                                             android:layout_height="match_parent">

    <Button
            android:id="@+id/goodAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="12dp"
            android:background="@drawable/btn_rounded_sapphire"
            android:fontFamily="@font/roboto"
            android:padding="11dp"
            android:text="Добавить вещь"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/pHone"
            app:layout_constraintTop_toBottomOf="@+id/pHone" />


    <!-- Елена -->
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mainAvatar"
            android:layout_width="@dimen/view_header_avatar_size"
            android:layout_height="@dimen/view_header_avatar_size"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_avatar_placeholder"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/lastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:gravity="top"
            android:text="Костромской"
            android:textAppearance="@style/HelenTxt"
            app:layout_constraintStart_toEndOf="@+id/firstName"
            app:layout_constraintTop_toTopOf="@+id/mainAvatar" />

    <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:gravity="top"
            android:text="Павел"
            android:textAppearance="@style/HelenTxt"
            app:layout_constraintStart_toEndOf="@+id/mainAvatar"
            app:layout_constraintTop_toTopOf="@+id/mainAvatar" />

    <ImageView
            android:id="@+id/imageViewmini"
            android:layout_width="26dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/mainAvatar"
            app:layout_constraintTop_toBottomOf="@+id/mainAvatar"
            app:srcCompat="@drawable/ic_star" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="5.0"
            android:textColor="@color/charade"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewmini"
            app:layout_constraintEnd_toEndOf="@+id/mainAvatar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewmini"
            app:layout_constraintTop_toTopOf="@+id/imageViewmini" />

    <android.support.constraint.ConstraintLayout
            android:id="@+id/showSettings"
            android:layout_width="56dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/goodAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/goodAdd"
            app:layout_constraintTop_toTopOf="@+id/goodAdd"
            app:layout_constraintVertical_bias="0.4">

        <ImageView
                android:id="@+id/test"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_settings" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/goodAdd" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:id="@+id/setting">

        <android.support.constraint.ConstraintLayout
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/navItemInviteds"
                app:layout_constraintStart_toEndOf="@+id/navItemApprove"
                app:layout_constraintEnd_toEndOf="parent"
        >

            <ImageView
                    android:id="@+id/oneIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    app:srcCompat="@drawable/ic_star_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="TODO"/>

            <TextView
                    android:id="@+id/approveText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Избранное"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/oneIcon"
                    app:layout_constraintBottom_toBottomOf="@+id/oneIcon"
                    app:layout_constraintStart_toEndOf="@+id/oneIcon" android:layout_marginStart="8dp"
            />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:id="@+id/navItemApprove"
                android:layout_width="158dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/navItemInvited" app:layout_constraintStart_toStartOf="parent"
        >

            <ImageView
                    android:id="@+id/approveIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    app:srcCompat="@drawable/ic_calendar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/approveText2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_half"
                    android:text="Бронь"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/approveIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/approveIcon"
                    app:layout_constraintTop_toTopOf="@+id/approveIcon"/>
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/navItemInviteds"
                android:layout_width="0dp"
                android:layout_height="50dp"
                tools:ignore="DuplicateIds,MissingConstraints"
                app:layout_constraintStart_toEndOf="@+id/navItemInvited"
                app:layout_constraintTop_toBottomOf="@+id/mainAvatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.61">

            <ImageView
                    android:id="@+id/invitedIcond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_message"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintVertical_bias="0.483"/>

            <TextView
                    android:id="@+id/invitedTextd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Сообщения"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="NotSibling"
                    app:layout_constraintTop_toTopOf="@+id/invitedIcond"
                    app:layout_constraintStart_toEndOf="@+id/invitedIcond" android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/invitedIcond"
                    app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"/>
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
                android:id="@+id/navItemInvited"
                android:layout_width="158dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@+id/mainAvatar"
                app:layout_constraintStart_toStartOf="parent">

            <ImageView
                    android:id="@+id/invitedIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin"
                    app:srcCompat="@drawable/ic_statistic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/invitedText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_half"
                    android:text="Статистика"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/invitedIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/invitedIcon"
                    app:layout_constraintTop_toTopOf="@+id/invitedIcon"
                    app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.0"/>
        </android.support.constraint.ConstraintLayout>

        <FrameLayout
                android:id="@+id/lineThree"
                android:layout_width="330dp"
                android:layout_height="1dp"
                android:background="@color/link_water"
                app:layout_constraintTop_toBottomOf="@+id/navItemInvited" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/one" app:layout_constraintVertical_bias="1.0"/>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/navItemCompanies"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_height"
                android:visibility="gone">

            <ImageView
                    android:id="@+id/companiesIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_half"
                    app:srcCompat="@drawable/ic_companies"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/companiesText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_half"
                    android:text="@string/companies_list_title"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/font_medium"
                    app:layout_constraintBottom_toBottomOf="@+id/companiesIcon"
                    app:layout_constraintStart_toEndOf="@+id/companiesIcon"
                    app:layout_constraintTop_toTopOf="@+id/companiesIcon"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>

    <TextView
            android:id="@+id/pHone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="+7"
            android:textColor="@color/black"
            android:textColorHint="#00000000"
            app:layout_constraintStart_toStartOf="@+id/firstName"
            app:layout_constraintTop_toBottomOf="@+id/lastName" />
</android.support.constraint.ConstraintLayout>