<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbarWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/toolbarIndicator"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingEnd="@dimen/padding"
                android:paddingStart="@dimen/padding"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_hamburger"/>

        <ImageView
                android:id="@+id/filter"
                android:layout_width="@dimen/filter_button"
                android:layout_height="@dimen/filter_button"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_filter" app:layout_constraintEnd_toStartOf="@+id/indicatorsLayout"
                app:layout_constraintVertical_bias="0.333"/>

        <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="@dimen/item_height"
                android:layout_height="@dimen/item_height"
                android:cropToPadding="true"
                android:padding="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/toolbarIndicator"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search" app:layout_constraintVertical_bias="0.0"/>

        <com.spacesofting.weshare.mvp.presentation.views.SearchView
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/filter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintVertical_bias="0.0"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/indicatorsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteY="9dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp">

            <ImageView
                    android:id="@+id/filterIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_half"
                    android:layout_marginEnd="@dimen/rect_corner_radius"
                    android:layout_marginStart="@dimen/margin_half"
                    android:layout_marginTop="@dimen/rect_corner_radius"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_filter_indicator" app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintVertical_bias="0.0"/>

            <TextView
                    android:id="@+id/filterCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/filterIndicator"
                    app:layout_constraintEnd_toEndOf="@+id/filterIndicator"
                    app:layout_constraintStart_toStartOf="@+id/filterIndicator"
                    app:layout_constraintTop_toTopOf="@+id/filterIndicator"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:id="@+id/countGuests"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/filter"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@+id/search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.spacesofting.weshare.mvp.presentation.views.FilterView
        android:id="@+id/fvFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout" />

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/titileAvatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_avatar_placeholder"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/toolbarLayout" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="4dp" app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.731"/>

</androidx.constraintlayout.widget.ConstraintLayout>

