<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_header_height"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/padding_double">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mainAvatar"
            android:layout_width="@dimen/view_header_avatar_size"
            android:layout_height="@dimen/view_header_avatar_size"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:src="@android:color/holo_blue_dark"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mainUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/hamburger_default_username"
            android:textColor="@android:color/background_light"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainAvatar" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/navItemsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/navItemLogOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/navItemLogOut"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin"
            android:onClick="onClickItemMenu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/logoutIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin"
                android:src="@drawable/ic_exit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/logoutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_half"
                android:text="@string/hamburger_logout"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font_medium"
                app:layout_constraintBottom_toBottomOf="@+id/logoutIcon"
                app:layout_constraintStart_toEndOf="@+id/logoutIcon"
                app:layout_constraintTop_toTopOf="@+id/logoutIcon" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>